{
    "name": "hashkit",
    "description": "A tool for generating short ids like Youtube, Bitly and Imgur",
    "version": "0.2.1",
    "author": "Mike Cao <mike@mikecao.com>",
    "keywords": [
        "hash", "shorten", "url", "integer", "encode", "decode"
    ],
    "repository": "https://github.com/mikecao/hashkit.git",
    "license": "MIT",
    "main": "hashkit"
}
